Test_ARMO_0324/MainWindow.xaml

<Window x:Class="Test_ARMO_0324.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="АРМО-Поиск" Height="450" Width="750" MinHeight="450" MinWidth="750">
    <Grid x:Name="big_Grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="2" Grid.Column="0" Content="Стартовая директория:"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Шаблон имени файла:"/>
        <Label x:Name="info_txt" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Введите cтартовую директорию и шаблон имени файла"/>
        <TextBox  x:Name="start_dir_txt" Grid.Row="2" Grid.Column="0" Text="" Margin ="150,2,10,2"/>
        <TextBox x:Name="file_name_txt" Grid.Row="2" Grid.Column="1" Text="" Margin ="150,2,10,2"/>
        <Button x:Name="search_btn" Content="Поиск" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin ="5,2,5,2" Click="Search_Click"/>
        <Label x:Name="path_txt" Grid.Row="1" Grid.Column="0" Content="D:\....." Visibility="Hidden"/>
        <Grid x:Name="data_txt" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Content="Найдено:"/>
            <Label x:Name="correct_files_txt" Grid.Column="1" Content="0"/>
            <Label  Grid.Column="2" Content="Всего:"/>
            <Label x:Name="all_files_txt" Grid.Column="3" Content="0"/>

            <Label  Grid.Column="4" Grid.ColumnSpan="2" Content="Прошло:"/>
            <Label x:Name="time_txt"  Grid.Column="5" Content="00:00:00" />
        </Grid>
        <Button x:Name="stop_or_start" Click="Button_Click" Grid.Column="2" Grid.Row="1" Margin ="5,2,5,2" Grid.ColumnSpan="2" Content="Стоп" Visibility="Hidden"/>
    </Grid>

</Window>
